server {
    listen          80;
    server_name     tao.twofei.com;

    location /v1/ {
        proxy_pass http://127.0.0.1:3826;
    }   

    location / { 
        rewrite ^ /html$uri break;
        proxy_pass http://127.0.0.1:3826;
    }   
}
