server {
    listen          80;
    server_name     tao.twofei.com;
    return          301 https://$server_name$request_uri;
}

server {
        listen                  443 ssl http2;
        server_name             tao.twofei.com;
        root                    /non-existent;

    location /v1/ {
        proxy_pass http://127.0.0.1:3826;
    }

        location / {
        rewrite ^ /html$uri break;
                proxy_pass http://127.0.0.1:3826;
        }
}
